<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taverne Manager</title>    
    <script src="https://kit.fontawesome.com/569d03ca6c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid position-relative">
        <header class="mb-lg-5 mb-1 ">
            <nav class="navbar navbar-expand-lg navbar-dark bg-brown">
                <div class="container-fluid">
                    <a class="navbar-brand w-50" href="#">
                        <img src="../asset/image/Candy-text-effect-removebg-preview.png" alt="Logo" id="imgLogo"  >
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav  ">
                            <a class="nav-link"href="#">Déconnexion</a>
                            <a class="nav-link" href="#">Paramètre</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
        <main>
            <div class="row ">
                <aside class="col-11 col-lg-2 mx-auto" id="boxSalle">
                    <h2 class="m-2 fs-1">Salle</h2>
                    <ul class="d-flex flex-lg-column my-1 justify-content-start p-0 list-unstyled">
                        <li class="m-1 fs-5 btnSalle  active" id="salle-1">Salle du restaurant</li>
                        <li class="m-1 fs-5 btnSalle " id="salle-2">Cuisine</li>
                        <li class="m-1 fs-5 btnSalle " id="salle-3">Terrase</li>
                    </ul>
                </aside>
                <section class="col-xl-6 col-lg-9 col-11 mx-auto p-0" id="boxContent">
                    <div id="map" class="position-relative" >
                        <button type="button" class="btn btn-secondary d-xl-none position-absolute" id="btnMobile-DisplayNotif">
                            <i class="fa-solid fa-list"></i>
                        </button>
                    </div>
                </section>
                <div class="col-12 col-xl-3 mx-auto d-none d-xl-block position-absolute position-xl-static" id="boxNotification">
                    <div class="row position-relative">
                        <aside class="col-11 col-xl-12 mx-auto position-absolute">
                            <div  class="d-flex flex-row justify-content-between">
                                <h2 class="m-2 fs-1">Notification </h2>
                                <i class="fa-solid fa-xmark crossWindowNotif d-xl-none" id="btnMobile-CloseNotif"></i>
                            </div>
                            <ul class="d-flex flex-column justify-content-start p-0 list-unstyled">
                                <li class=" m-1 fs-5 ticketNotif" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt beatae totam excepturi aperiam aut itaque quibusdam reprehenderit culpa impedit voluptates. Doloribus iusto illo quae voluptatibus. <i class="fa-solid fa-xmark crossTicketNotif"></i></li>
                                <li class=" m-1 fs-5 ticketNotif">Lorem ipsum dolor sit amet. <i class="fa-solid fa-xmark crossTicketNotif"></i></li>
                                <li class=" m-1 fs-5 ticketNotif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur assumenda odio sequi dolores nihil dolore! <i class="fa-solid fa-xmark crossTicketNotif"></i></li>
                                <li class=" m-1 fs-5 ticketNotif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur assumenda odio sequi dolores nihil dolore! <i class="fa-solid fa-xmark crossTicketNotif"></i></li>
                                <li class=" m-1 fs-5 ticketNotif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur assumenda odio sequi dolores nihil dolore! <i class="fa-solid fa-xmark crossTicketNotif"></i></li>
                                <li class=" m-1 fs-5 ticketNotif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur assumenda odio sequi dolores nihil dolore! <i class="fa-solid fa-xmark crossTicketNotif"></i></li>
                                <li class=" m-1 fs-5 ticketNotif">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur assumenda odio sequi dolores nihil dolore! <i class="fa-solid fa-xmark crossTicketNotif"></i></li>
                            </ul>
                        </aside>

                    </div>
                </div>
            </div>
        </main>

        <footer></footer>

    </div>
    <script  src="pageGame.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>